<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body {
            background-image: url(imagens-cap19-01/wallpaper001.jpg);
            
        }

        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red, blue);
        }

        div#q3 {
            background-image: url(imagens-cap19-01/pattern001.png);
        }

        div#q1 {
            background-image: url(imagens-cap19-01/pattern001.png);
        }

        div#q2 {
            background-image: url(imagens-cap19-01/pattern002.png);
        }

        div#q3 {
            background-image: url(imagens-cap19-01/pattern003.png);
        }

        div#q4 {
            background-image: url(imagens-cap19-01/pattern004.png);
        }

        div#q5 {
            background-image: url(imagens-cap19-01/target001.png);
            
        }

        div#q6 {
            background-image: url(imagens-cap19-01/wallpaper001.jpg);
        }

        div#q7 {
            background-image: url(imagens-cap19-01/wallpaper002.jpg);
        }

        div#q8 {
            background-image: url(imagens-cap19-01/wallpaper003.jpg);
        }

        div#q9 {
            background-image: url(imagens-cap19-01/wallpaper004.jpg);
        }

        div#q10 {
            background-image: url(imagens-cap19-01/wallpaper005.jpg);
        }

        div#q11 {
            background-image: url(imagens-cap19-01/wallpaper006.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
    <div class="quadrado" id="q10">

    </div>
    <div class="quadrado" id="q11">

    </div>
    <div class="quadrado" id="q12">

    </div>
</body>
</html>