<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url(imagens-cap19-01/wallpaper001.jpg);
            border: 3px solid black;
            height: 700px;
            width: 800px;
        }

        div {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 400px 400px;
            background-repeat: no-repeat;
            border: 4px solid blue;
            height: 440px;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>
    <div>
        <h2></h2>
    </div>
</body>
</html>